# Application Configuration
spring.application.name=reservation-api
spring.profiles.active=local

# Common Server Configuration
server.netty.connection-timeout=30s
server.netty.h2c-max-content-length=10MB

# Management/Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0

# Resilience4j
resilience4j.circuitbreaker.instances.inventory-grpc.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-grpc.wait-duration-in-open-state=30s
resilience4j.timelimiter.instances.inventory-grpc.timeout-duration=250ms

# Common Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
